<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleFontDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Dreiwerken/GoogleFontDownloader/releases</Value>
    </Setting>
    <Setting Name="ReleaseAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.github.com/repos/Dreiwerken/GoogleFontDownloader/releases</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</Value>
    </Setting>
    <Setting Name="FontsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fonts.google.com/metadata/fonts</Value>
    </Setting>
    <Setting Name="FontBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fonts.googleapis.com/css?family=</Value>
    </Setting>
    <Setting Name="lastCSSFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>